{
    "name": "estaleiroweb/tabela_periodica",
    "type": "project",
    "authors": [
        {
            "name": "estaleiroweb",
            "email": "helbert@estaleiroweb.com.br"
        }
    ]
}
